#Connection details
spring.datasource.url=jdbc:mysql://localhost:3306/marketing_db_1
spring.datasource.username=root
spring.datasource.password=admin

#create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

#application.properties file to configure the prefix and suffix for JSP 
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailserviceappe@gmail.com
spring.mail.password=yfgpfbxprvummudd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true